<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Curso | SkillFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="detalle.css">
</head>
<body>

<div class="sidebar text-center">
    <img src="isotipo.png" alt="SkillFinder Logo" width="80" class="mb-4">
    <nav class="nav flex-column">
        <a class="nav-link" href="perfil.html">Perfil</a>
        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
        <a class="nav-link" href="foro.html">Foro</a>
        <a class="nav-link" href="logout.html">Cerrar sesión</a>
    </nav>
</div>

<div class="content">
    <div class="top-bar d-flex justify-content-between align-items-center mb-4">
        <div class="search-invite alert alert-warning flex-grow-1 mx-3">
            🚀 ¡Explora y descubre cursos increíbles! 
            <span class="arrow">➜</span>
        </div>
        <div class="search-container">
            <input type="text" class="form-control custom-search" placeholder="🔍 Busca tu curso ideal...">
        </div>
    </div>

    <!-- Contenedor del Curso -->
    <div class="course-details shadow-lg">
        <button class="btn btn-light back-button" onclick="history.back()">⮌ Atrás</button>

        <div class="row">
            <div class="col-md-6">
                <div class="course-image-placeholder">
                    <p>📸 Imagen del curso</p>
                </div>
            </div>
            <div class="col-md-6">
                <h2 class="course-title">Título del Curso</h2>
                <p class="course-platform"><strong>Plataforma:</strong> <span>---</span></p>
                <p class="course-price"><strong>Precio:</strong> <span>---</span></p>
                <p class="course-description"><strong>Descripción:</strong> <span>---</span></p>

                <!-- Botón desplegable de Marcar -->
                <div class="dropdown d-inline-block me-2">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        📌 Marcar
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><button class="dropdown-item" id="guardarCurso">⭐ Guardar</button></li>
                        <li><button class="dropdown-item" id="finalizarCurso">✅ Finalizar</button></li>
                    </ul>
                </div>

                <button class="btn btn-warning btn-lg">Acceder al curso</button>
            </div>
        </div>
    </div>
</div>

<div class="footer fixed-bottom">
    SkillFinder - Aprende sin límites | © 2025 Todos los derechos reservados.
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const btnGuardar = document.getElementById("guardarCurso");
        const btnFinalizar = document.getElementById("finalizarCurso");
        
        let cursoGuardado = false;
        let cursoFinalizado = false;

        btnGuardar.addEventListener("click", function () {
            if (cursoGuardado) {
                alert("⚠️ Ya guardaste este curso.");
            } else {
                cursoGuardado = true;
                alert("✅ Curso guardado en tu biblioteca.");
            }
        });

        btnFinalizar.addEventListener("click", function () {
            if (cursoFinalizado) {
                alert("⚠️ Ya marcaste este curso como finalizado.");
            } else {
                cursoFinalizado = true;
                alert("✅ Curso marcado como finalizado.");
            }
        });
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const inputBuscar = document.querySelector(".custom-search");
    
        inputBuscar.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault(); // Evita que el formulario se envíe
                const query = inputBuscar.value.trim(); // Obtener el texto buscado
                if (query !== "") {
                    window.location.href = `resultado.html?q=${encodeURIComponent(query)}`;
                }
            }
        });
    });
    </script>

</body>
</html>
