body {
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html {
    overflow-y: scroll;
}

.sidebar {
    width: 220px;
    background-color: #14213D;
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
}

.sidebar .nav-link {
    color: white;
    margin-bottom: 10px;
    border-radius: 10px;
}

.sidebar .nav-link.active, 
.sidebar .nav-link:hover {
    background-color: #FCA311;
    color: white;
}

.content {
    margin-left: 240px;
    padding: 20px;
    flex: 1;
    padding-bottom: 100px;
}

.content .row {
    padding-left: 12px; 
    padding-right: 12px; 
}

.footer {
    background-color: #14213D;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}

.search-invite {
    font-weight: bold;
    font-size: 1.1rem;
    padding: 12px;
    border-radius: 25px;
}

.arrow {
    font-size: 1.5rem;
    margin-left: 8px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 🔹 Caja de chat mejorada */
.chat-box {
    border-radius: 15px;
    overflow: hidden;
    background: white;
    padding-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 🔹 Encabezado del chat */
.chat-header {
    background-color: #FCA311;
    padding: 12px;
    text-align: center;
    font-weight: bold;
    color: white;
    border-radius: 15px 15px 0 0;
}

/* 🔹 Mensajes en el chat */
.chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* 🔹 Mensajes propios (del usuario actual) */
.mensaje-propio {
    background-color: #FCA311;
    color: white;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    align-self: flex-end;
    text-align: right;
    word-wrap: break-word;
    display: block;
    margin: 5px 0;
}

/* 🔹 Mensajes de otros usuarios (cuando existan) */
.mensaje-otros {
    background-color: #FFE8A1;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    align-self: flex-start;
    text-align: left;
    display: block;
    margin: 5px 0;
}


/* 🔹 Caja de entrada de mensajes */
.chat-input {
    padding: 12px;
    background-color: #f8f9fa;
    display: flex;
    gap: 10px;
    border-radius: 0 0 15px 15px;
}

/* 🔹 Campo de entrada de texto */
.chat-input input {
    flex-grow: 1;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid #ddd;
}

/* 🔹 Botón de enviar */
.chat-input button {
    border-radius: 20px;
    padding: 10px 15px;
    font-weight: bold;
    background-color: #FCA311;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.chat-input button:hover {
    background-color: #e6950d;
}


.frase-box {
    background: linear-gradient(135deg, #14213D, #FCA311);
    color: white;
    padding: 30px;
    border-radius: 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 0;
}

.frase-box p {
    font-size: 1.4rem;
    font-style: italic;
    transition: opacity 0.8s ease-in-out;
}

.frase-box span {
    font-size: 1.1rem;
    font-weight: bold;
    transition: opacity 0.8s ease-in-out;
}

.search-container {
    width: 340px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 30px;
}

.custom-search {
    border-radius: 30px;
    border: 2px solid #FCA311;
    padding: 10px 15px;
    width: 100%;
    transition: box-shadow 0.3s;
}

.custom-search:focus {
    outline: none;
    border-color: #14213D;
    box-shadow: 0 0 10px rgba(20,33,61,0.3);
}

/* 📱 Responsive */
@media (max-width: 950px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #14213D;
    }

    .sidebar img {
        margin-bottom: 10px;
    }

    .sidebar .nav {
        flex-direction: row !important;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
    }

    .sidebar .nav-link {
        margin-bottom: 0;
    }

    .content {
        margin-left: 0;
        padding: 15px;
    }

    .footer {
        padding: 20px 10px;
        font-size: 14px;
        position: relative;
    }

    .frase-box {
        height: auto;
        min-height: 220px;
        padding: 20px;
    }

    .frase-box p {
        font-size: 1rem;
    }

    .frase-box span {
        font-size: 0.85rem;
    }
}

@media (max-width: 580px) {
    .top-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }

    .search-invite {
        text-align: center;
        font-size: 1rem;
    }

    .search-container {
        width: 90%;
    }

    .custom-search {
        width: 100%;
    }

    .sidebar .nav-link {
        font-size: 13px;
    }

    .chat-messages {
        height: 250px;
    }

    .chat-box {
        margin-bottom: 20px;
    }
}
