/* Ajuste general */
body {
    background-color: #E5E5E5;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    background-color: #14213D;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}

.top-left-logo {
    width: 50px;
    height: auto;
    margin-right: 5px;
}

.site-title {
    font-size: 24px;
    font-weight: bold;
}

.header-action {
    color: #FCA311;
    font-size: 18px;
    font-weight: bold;
}

.header-arrow {
    width: 20px;
    height: auto;
    filter: brightness(0) invert(1);
}

/* Imagen principal */
.main-image {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
}

/* Sección testimonial */
.full-width-section {
    background: #14213D;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

/* Tarjetas */
.feature-card {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 320px;
    min-height: 370px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease-in-out;
}

.feature-card:hover {
    transform: scale(1.03);
}

.feature-icon {
    width: 80px;
    max-height: 80px;
    margin-bottom: 10px;
}

/* Sección "¿Qué es SkillFinder?" como tarjeta con hover */
.info-box {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    margin: 30px auto;
    transition: transform 0.4s ease-in-out;
}

.info-box:hover {
    transform: scale(1.03);
}

.author{
    color: #e6950d;
    font-weight: bolder;
}

/* Imagen final */
.hero-section {
    position: relative;
    text-align: center;
}

.hero-image {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 25px;
    border-radius: 12px;
}

/* Botón CTA amarillo */
.cta-button {
    background-color: #FCA311;
    color: white;
    border-radius: 25px;
    padding: 8px 18px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #e6950d;
}

/* Footer */
.footer {
    background-color: #14213D;
    color: white;
    text-align: center;
    padding: 40px;
}

.btn-outline-warning {
    color: #FCA311;
    border-color: #FCA311;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.btn-outline-warning:hover,
.btn-check:checked + .btn-outline-warning {
    background-color: #FCA311;
    color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(252, 163, 17, 0.4);
}

/* Por defecto: ocultar el botón */
.menu-toggle {
    display: none;
  }
  

/* Responsive */
@media (max-width: 768px) {
    /* Header */
    .header {
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
    }
    
    .site-title {
        font-size: 20px;
    }
    
    .header-action {
        font-size: 12px;
    }

    .header-arrow{
        width: 12px;
    }
    
    /* Mostrar botón hamburguesa solo en responsive */
    .menu-toggle {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 26px;
        cursor: pointer;
    }
    
    .header-buttons {
        display: none;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
        width: 100%;
    }
    
    .header-buttons.show {
        display: flex;
    }
  
    /* Imagen principal */
    .main-image {
      max-height: 250px;
    }
  
    /* Info Box */
    .info-box {
        padding: 20px;
        margin: 20px 10px;
    }

    .info-box h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    /* Botones de intereses */
    .btn-outline-warning {
        font-size: 14px;
        padding: 8px 12px;
    }

    .cta-button {
        padding: 8px 18px;
        font-size: 15px;
    }
  
    /* Tarjetas */
    .feature-card {
      max-width: 90%;
      min-height: 150px;
      margin: 15px auto;
      padding: 20px;
    }
  
    .feature-icon {
      width: 60px;
      max-height: 60px;
    }
  
    /* Hero section */
    .hero-image {
      max-height: 250px;
    }
  
    .hero-text {
      padding: 15px;
      width: 90%;
      font-size: 16px;
    }
  
    .hero-text h1 {
      font-size: 18px;
    }
  
    /* Footer */
    .footer {
      padding: 25px 10px;
      font-size: 14px;
    }
  }
  
