<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctria</title>
    <link rel="icon" type="image/png" href="isotipo.png?v=2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Header -->
    <div class="header position-relative">
        <div class="d-flex align-items-center">
            <img src="isotipo.png" alt="Doctria Logo" class="top-left-logo">
            <span class="site-title">Doctria</span>
        </div>
        <div class="header-action">
            <span>¿QUIERES COMENZAR?</span>
            <img src="https://cdn-icons-png.flaticon.com/512/271/271228.png" alt="Flecha" class="header-arrow">
        </div>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <div class="header-buttons">
            <a href="registro.html" class="btn btn-light rounded-pill px-4 border">Registro</a>
            <a href="login.html" class="btn btn-dark rounded-pill px-4">Iniciar Sesión</a>
        </div>
    </div>

    <!-- Imagen principal -->
    <div class="container-fluid px-0">
        <img src="slogan.png" alt="Slogan SkillFinder" class="main-image">
    </div>

    <!-- Sección de Bienvenida -->
    <div class="container text-center mt-5">
        <div class="info-box">
            <h2>¿Qué es Doctria?</h2>
            <p>Doctria es una plataforma innovadora diseñada para conectar a los usuarios con los mejores cursos en línea. Nuestro sistema, potenciado por inteligencia artificial, analiza tus intereses y necesidades para ofrecerte recomendaciones personalizadas. Con una interfaz intuitiva y una comunidad activa, aprender nunca había sido tan accesible y motivador.</p>
        </div>
    </div>

    <!-- Sección adicional con fondo azul -->
    <div class="full-width-section mt-5">
        <h2 class="text-uppercase text-center small-title">Descubre nuevas habilidades</h2>
        <p class="main-phrase text-center">"La educación es el arma más poderosa que puedes usar para cambiar el mundo."</p>
        <p class="text-center author">- Nelson Mandela</p>
    </div>

    <!-- Sección de tarjetas -->
    <div class="container text-center mt-5 feature-section">
        <h2 class="mb-4">Lo que puedes alcanzar con Doctria</h2>
        <div class="row justify-content-center">
            <div class="col-md-4 d-flex justify-content-center">
                <div class="feature-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt="Oportunidad 1" class="feature-icon">
                    <h4 class="feature-title">Oportunidades Profesionales</h4>
                    <p class="feature-text">Encuentra cursos que te ayudarán a mejorar tu perfil laboral y acceder a mejores oportunidades.</p>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
                <div class="feature-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/2011/2011448.png" alt="Crecimiento Personal" class="feature-icon">
                    <h4 class="feature-title">Crecimiento Personal</h4>
                    <p class="feature-text">Aprende nuevas habilidades para tu desarrollo personal y profesional.</p>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
                <div class="feature-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="Red de Conexiones" class="feature-icon">
                    <h4 class="feature-title">Red de Conexiones</h4>
                    <p class="feature-text">Únete a una comunidad de personas apasionadas por el aprendizaje y el crecimiento.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Imagen final con CTA -->
    <div class="hero-section mt-5">
        <img src="imagen.png" alt="Impulsa tu aprendizaje" class="hero-image">
        <div class="hero-text">
            <h1>Desbloquea tu potencial y sigue aprendiendo</h1>
            <a href="#" class="cta-button">¡Empieza ahora!</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer mt-5">
        Doctria - Aprende sin límites | © 2025 Todos los derechos reservados.
    </div>

    <script>
        function toggleMenu() {
          const menu = document.querySelector('.header-buttons');
          menu.classList.toggle('show');
        }
      </script>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
