<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cerrar Sesión | Doctria</title>
    <link rel="icon" type="image/png" href="isotipo.png?v=2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="logout.css">
    <style>
        body.fade-out {
            opacity: 0;
            transition: opacity 1s ease-out;
        }
    </style>
</head>
<body>

<div class="sidebar text-center">
    <img src="isotipo.png" alt="Doctria Logo" width="80" class="mb-4">
    <nav class="nav flex-column sidebar-nav">
        <a class="nav-link" href="perfil.html">Perfil</a>
        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
        <a class="nav-link" href="foro.html">Foro</a>
        <a class="nav-link active" href="#">Cerrar sesión</a>
    </nav>
</div>

<div class="content">
    <div class="top-bar d-flex justify-content-between align-items-center mb-4">
        <div class="search-invite alert alert-warning flex-grow-1 mx-3">
            🚀 ¡Explora y descubre cursos increíbles! 
            <span class="arrow">➜</span>
        </div>
        <div class="search-container">
            <input type="text" class="form-control custom-search" placeholder="🔍 Busca tu curso ideal...">
        </div>
    </div>

    <div class="logout-container text-center">
        <img src="logout-icon.png" alt="Cerrar sesión" class="logout-icon">
        <h2>Desconectarse también es parte del aprendizaje</h2>
        <p>Nos vemos pronto en <strong>Doctria</strong>. ¡Sigue explorando y aprendiendo!</p>
        <button class="btn btn-warning rounded-pill px-4" id="cerrarSesion">Cerrar sesión</button>
        <div id="mensajeLogout" class="mt-3 text-success fw-bold" style="display: none;"></div>
    </div>
</div>

<div class="footer fixed-bottom">
    Doctria - Aprende sin límites | © 2025 Todos los derechos reservados.
</div>

<script>
    document.getElementById("cerrarSesion").addEventListener("click", async function () {
        try {
            const res = await fetch("https://backend-zsvt.onrender.com/api/logout", {
                method: "POST",
                credentials: "include"
            });

            const data = await res.json();

            if (data.success) {
                document.getElementById("mensajeLogout").textContent = "✅ Sesión cerrada exitosamente.";
                document.getElementById("mensajeLogout").style.display = "block";

                // Fade out
                document.body.classList.add("fade-out");

                setTimeout(() => {
                    window.location.href = "index.html";
                }, 1000);
            } else {
                alert("❌ No se pudo cerrar la sesión.");
            }
        } catch (error) {
            console.error("❌ Error al cerrar sesión:", error);
            alert("Error al cerrar sesión.");
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const inputBuscar = document.querySelector(".custom-search");

        inputBuscar.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                const query = inputBuscar.value.trim();
                if (query !== "") {
                    window.location.href = `resultado.html?q=${encodeURIComponent(query)}`;
                }
            }
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
