body {
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sidebar {
    width: 220px;
    background-color: #14213D;
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
}

.sidebar .nav-link {
    color: white;
    margin-bottom: 10px;
    border-radius: 10px;
}

.sidebar .nav-link.active, 
.sidebar .nav-link:hover {
    background-color: #FCA311;
    color: white;
}

.content {
    margin-left: 240px;
    padding: 20px;
    flex: 1;
    padding-bottom: 100px; /* extra espacio abajo para evitar que footer tape contenido */
}

.content .row {
    padding-left: 12px; /* agrega esto */
    padding-right: 12px; /* ajusta claramente esto */
}


.footer {
    background-color: #14213D;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}

.frase-box {
    background: linear-gradient(135deg, #14213D, #FCA311);
    color: white;
    padding: 30px;
    border-radius: 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.frase-box p {
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 15px;
    transition: opacity 0.8s ease-in-out;
}

.frase-box span {
    font-size: 1.1rem;
    font-weight: bold;
    transition: opacity 0.8s ease-in-out;
}

.interest-badge {
    background-color: #FCA311;
    color: #fff;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 5px;
    display: inline-block;
}

.custom-search {
    border-radius: 30px;
    border: 2px solid #FCA311;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 10px 15px;
    transition: box-shadow 0.3s;
}

.custom-search:focus {
    outline: none;
    border-color: #14213D;
    box-shadow: 0 0 10px rgba(20,33,61,0.3);
}

.search-invite {
    font-weight: bold;
    font-size: 1.1rem;
    padding: 12px;
    border-radius: 25px;
}

.search-container {
    width: 340px; 
}


.arrow {
    font-size: 1.5rem;
    margin-left: 8px;
}

.user-card, .interests-card {
    padding: 40px;
    min-height: 220px;
}

.top-bar {
    margin-bottom: 30px;
}

html {
    overflow-y: scroll;
}

@media (max-width: 950px) {
    /* Sidebar ahora es una barra superior */
    .sidebar {
      position: static;
      width: 100%;
      height: auto;
      padding: 15px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #14213D;
    }
  
    .sidebar img {
      margin-bottom: 10px;
    }
  
    .sidebar .nav {
      flex-direction: row !important;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
    }
  
    .sidebar .nav-link {
      margin-bottom: 0;
    }
  
    /* El contenido ocupa todo el ancho */
    .content {
      margin-left: 0;
      padding: 15px;
    }
  
    /* Frase motivacional con altura fija */
    .frase-box {
      height: auto;
      min-height: 220px;
      padding: 20px;
    }
  
    .frase-box p {
      font-size: 1rem;
    }
  
    .frase-box span {
      font-size: 0.8rem;
    }
  
    /* Footer ajustado */
    .footer {
      padding: 20px 10px;
      font-size: 14px;
      position:relative;
    }
  }
  
  @media (max-width: 580px){
    .top-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
      }
    
      .sidebar .nav-link {
        margin-bottom: 0;
        font-size: 13px;
      }

      .search-invite {
        text-align: center;
        font-size: 1rem;
      }
    
      .search-container {
        width: 90%;
      }
    
      .custom-search {
        width: 100%;
      }
  }
