<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil Usuario | Doctria</title>
    <link rel="icon" type="image/png" href="isotipo.png?v=2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="perfil.css">
</head>
<body>

<div class="sidebar text-center">
    <img src="isotipo.png" alt="Doctria Logo" width="80" class="mb-4">
    <nav class="nav flex-column sidebar-nav">
        <a class="nav-link active" href="#">Perfil</a>
        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
        <a class="nav-link" href="foro.html">Foro</a>
        <a class="nav-link" href="logout.html">Cerrar sesión</a>
    </nav>
</div>

<div class="content">
    <div class="top-bar d-flex justify-content-between align-items-center mb-4">
        <div class="search-invite alert alert-warning flex-grow-1 mx-3">
            🚀 ¡Explora y descubre cursos increíbles! 
            <span class="arrow">➜</span>
        </div>
        <div class="search-container">
            <input type="text" class="form-control custom-search" placeholder="🔍 Busca tu curso ideal...">
        </div>        
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card shadow user-card mb-4">
                <h5 class="text-primary">PERFIL</h5>
                <p><strong>Usuario:</strong> <span id="nombreUsuario">Cargando...</span></p>
                <p><strong>Correo electrónico:</strong> <span id="correoUsuario">Cargando...</span></p>
            </div>

            <div class="card shadow interests-card mb-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="text-primary">ÁREAS DE INTERÉS</h5>
                    <button class="btn btn-outline-warning btn-sm rounded-pill" id="editarIntereses">Editar</button>
                </div>
                <div id="areasInteres"></div>

                <div id="formIntereses" class="mt-3 d-none">
                    <h6>Selecciona tus áreas de interés:</h6>
                    <div class="row text-center" id="checkboxContainer"></div>
                    <button class="btn btn-success mt-3" id="guardarIntereses">Guardar</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="frase-box shadow-lg frase-motivacional">
                <p id="frase"></p>
                <span class="author" id="autor"></span>
            </div>
        </div>
    </div>
</div>

<div class="footer fixed-bottom">
    Doctria - Aprende sin límites | © 2025 Todos los derechos reservados.
</div>

<script>
    const frases = [
        { frase: "Vive como si fueras a morir mañana. Aprende como si fueras a vivir para siempre.", autor: "Mahatma Gandhi" },
        { frase: "La educación es el arma más poderosa que puedes usar para cambiar el mundo.", autor: "Nelson Mandela" },
        { frase: "El aprendizaje nunca agota la mente.", autor: "Leonardo da Vinci" },
        { frase: "El conocimiento es poder.", autor: "Francis Bacon" },
        { frase: "Nunca consideres el estudio como una obligación, sino como una oportunidad para entrar en el bello mundo del saber.", autor: "Albert Einstein" }
    ];

    let indice = 0;
    const fraseElemento = document.getElementById("frase");
    const autorElemento = document.getElementById("autor");

    function cambiarFrase() {
        fraseElemento.style.opacity = 0;
        autorElemento.style.opacity = 0;

        setTimeout(() => {
            fraseElemento.textContent = `"${frases[indice].frase}"`;
            autorElemento.textContent = `- ${frases[indice].autor}`;
            fraseElemento.style.opacity = 1;
            autorElemento.style.opacity = 1;
            indice = (indice + 1) % frases.length;
        }, 800);
    }

    cambiarFrase();
    setInterval(cambiarFrase, 8000);
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const inputBuscar = document.querySelector(".custom-search");

        inputBuscar.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                const query = inputBuscar.value.trim();
                if (query !== "") {
                    window.location.href = `resultado.html?q=${encodeURIComponent(query)}`;
                }
            }
        });
    });
</script>

<script>
    const mapa = {
        1: "Administración", 2: "Economía", 3: "Tecnología", 4: "Fotografía",
        5: "Cocina", 6: "Jardinería", 7: "Publicidad", 8: "Diseño Gráfico",
        9: "Programación", 10: "Idiomas", 11: "Emprendimiento", 12: "Marketing"
    };

    async function cargarPerfil() {
        const res = await fetch("https://backend-zsvt.onrender.com/api/perfil", { credentials: "include" });
        const data = await res.json();

        if (!data || !data.id) {
            alert("Debes iniciar sesión");
            window.location.href = "login.html";
            return;
        }

        document.getElementById("nombreUsuario").textContent = data.user;
        document.getElementById("correoUsuario").textContent = data.email;

        const interesesHTML = [data.interest1, data.interest2, data.interest3]
            .map(id => `<span class="interest-badge">${mapa[id]}</span>`)
            .join("");

        document.getElementById("areasInteres").innerHTML = interesesHTML;

        // Generar checkboxes en formulario
        const container = document.getElementById("checkboxContainer");
        container.innerHTML = "";
        for (let id in mapa) {
            container.innerHTML += `
                <div class="col-md-4 my-2">
                    <input type="checkbox" class="btn-check" id="interes-${id}" value="${id}" autocomplete="off">
                    <label class="btn btn-outline-warning rounded-pill px-4 py-2" for="interes-${id}">${mapa[id]}</label>
                </div>
            `;
        }
    }

    document.getElementById("editarIntereses").addEventListener("click", () => {
        document.getElementById("formIntereses").classList.toggle("d-none");
    });

    document.getElementById("guardarIntereses").addEventListener("click", async () => {
        const seleccionados = Array.from(document.querySelectorAll('#formIntereses input[type="checkbox"]:checked'))
            .map(cb => parseInt(cb.value));

        if (seleccionados.length !== 3) {
            alert("Debes seleccionar exactamente 3 intereses");
            return;
        }

        const res = await fetch("https://backend-zsvt.onrender.com/api/perfil/intereses", {
            method: "POST",
            credentials: "include",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ intereses: seleccionados })
        });

        const data = await res.json();
        if (data.success) {
            alert("Intereses actualizados");
            location.reload();
        } else {
            alert("Error al actualizar intereses");
        }
    });

    cargarPerfil();
</script>

<!-- Extras -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
