<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro - Datos | Doctria</title>
    <link rel="icon" type="image/png" href="isotipo.png?v=2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="registro.css">
</head>
<body>

<div class="header position-relative">
    <div class="d-flex align-items-center">
        <img src="isotipo.png" alt="Doctria Logo" class="top-left-logo">
        <span class="site-title">Doctria</span>
    </div>
    <div class="header-buttons">
        <a href="index.html" class="btn btn-dark rounded-pill px-4">Inicio</a>
    </div>
</div>

<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="info-box shadow-lg">
        <h2 class="mb-4">Crea tu cuenta</h2>
        <form id="registroForm">
            <div class="mb-3">
                <input type="text" class="form-control form-control-lg" id="usuario" placeholder="Usuario" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control form-control-lg" id="email" placeholder="Correo electrónico" required>
            </div>
            <div class="mb-4">
                <input type="password" class="form-control form-control-lg" id="password" placeholder="Contraseña" required>
            </div>
            <div class="d-flex justify-content-center gap-3">
                <a href="registro.html" class="btn btn-outline-warning rounded-pill px-4">Anterior</a>
                <button type="submit" class="btn cta-button">Registrarte</button>
            </div>
        </form>
        <div class="mt-4 text-center">
            <span>¿Ya tienes una cuenta?</span>
            <a href="login.html" class="text-decoration-none fw-bold" style="color:#FCA311;">Iniciar Sesión</a>
        </div>
    </div>
</div>

<div class="footer mt-5">
    Doctria - Aprende sin límites | © 2025 Todos los derechos reservados.
</div>

<script>
document.getElementById("registroForm").addEventListener("submit", async function (event) {
    event.preventDefault();
     console.log("🧪 Formulario enviado");
    
    const usuario = document.getElementById("usuario").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const intereses = JSON.parse(localStorage.getItem("interesesSeleccionados") || "[]");

    if (intereses.length !== 3) {
        alert("Error: faltan intereses. Vuelve al paso anterior.");
        return;
    }

    const res = await fetch("https://backend-zsvt.onrender.com/api/registro", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ usuario, email, password, intereses })
    });

    const data = await res.json();
    if (data.success) {
        alert("✅ Registro exitoso.");
        localStorage.removeItem("interesesSeleccionados");
        window.location.href = "login.html";
    } else {
        alert("❌ Error en el registro: " + data.message);
    }
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
