/* Ajuste general */
body {
    background-color: #E5E5E5;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    background-color: #14213D;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}

.top-left-logo {
    width: 50px; 
    height: auto;
    margin-right: 5px;
}

.site-title {
    font-size: 24px;
    font-weight: bold;
}

/* Botón Inicio */
.header-buttons {
    display: flex;
    align-items: center;
}

.header-buttons a {
    font-size: 16px;
    padding: 8px 18px;
}

/* Info Box general */
.info-box {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    margin: 30px auto;
    transition: transform 0.4s ease-in-out;
}

.info-box:hover {
    transform: scale(1.03);
}

/* Botón CTA amarillo */
.cta-button {
    background-color: #FCA311;
    color: white;
    border-radius: 25px;
    padding: 8px 18px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border: none;
}

.cta-button:hover {
    background-color: #e6950d;
}

/* Botón estilo intereses */
.btn-outline-warning {
    color: #FCA311;
    border-color: #FCA311;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.btn-outline-warning:hover,
.btn-check:checked + .btn-outline-warning {
    background-color: #FCA311;
    color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(252, 163, 17, 0.4);
}

/* Footer */
.footer {
    background-color: #14213D;
    color: white;
    text-align: center;
    padding: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 15px 20px;
    }

    .site-title {
        font-size: 20px;
    }

    .header-buttons {
        justify-content: flex-end;
        width: 100%;
    }

    .info-box {
        padding: 20px;
        margin: 20px 10px;
    }

    .info-box h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .btn-outline-warning {
        font-size: 14px;
        padding: 8px 12px;
    }

    .cta-button {
        padding: 8px 18px;
        font-size: 15px;
    }

    .footer {
        padding: 25px 10px;
        font-size: 14px;
    }
}
