body {
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html {
    overflow-y: scroll;
}

.sidebar {
    width: 220px;
    background-color: #14213D;
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
    z-index: 1000;
}

.sidebar .nav-link {
    color: white;
    margin-bottom: 10px;
    border-radius: 10px;
}

.sidebar .nav-link.active, 
.sidebar .nav-link:hover {
    background-color: #FCA311;
    color: white;
}

.content {
    margin-left: 220px;  /* <-- este valor debe coincidir con el ancho de la sidebar */
    padding: 20px;
    padding-bottom: 100px;
}

.footer {
    background-color: #14213D;
    position: relative;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}

.recommendation-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filters-box, .courses-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.courses-container {
    min-height: 200px;
    border: 2px dashed #ccc;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.curso-recomendado {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.search-container {
    width: 340px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 30px;
}

.custom-search {
    border-radius: 30px;
    border: 2px solid #FCA311;
    padding: 10px 15px;
    width: 100%;
    transition: box-shadow 0.3s;
}

.custom-search:focus {
    outline: none;
    border-color: #14213D;
    box-shadow: 0 0 10px rgba(20,33,61,0.3);
}

.search-invite {
    font-weight: bold;
    font-size: 1.1rem;
    padding: 12px;
    border-radius: 25px;
}

.arrow {
    font-size: 1.5rem;
    margin-left: 8px;
}

@media (max-width: 950px) {
    .sidebar {
      position: static;
      width: 100%;
      height: auto;
      padding: 15px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #14213D;
    }
  
    .sidebar img {
      margin-bottom: 10px;
    }
  
    .sidebar .nav {
      flex-direction: row !important;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
    }
  
    .sidebar .nav-link {
      margin-bottom: 0;
    }
  
    .content {
      margin-left: 0;
      padding: 15px;
    }
  
    .recommendation-box,
    .filters-box,
    .courses-box {
      padding: 15px;
    }
  
    .footer {
      padding: 20px 10px;
      font-size: 14px;
      position: relative;
    }
  }
  
  @media (max-width: 580px) {
    .top-bar {
      flex-direction: column;
      align-items: stretch;
      gap: 15px;
    }
  
    .search-invite {
      text-align: center;
      font-size: 1rem;
    }
  
    .search-container {
       width: 90%;
       margin: 0 auto;
       box-shadow: 0 4px 6px rgba(0,0,0,0.1);
       border-radius: 30px;
    }
      
    .custom-search {
       width: 100%;
    }      
  
    .recommendation-box h5,
    .filters-box h5,
    .courses-box h5 {
      font-size: 1rem;
    }
  
    .custom-search {
      width: 100%;
    }
  
    .sidebar .nav-link {
      font-size: 13px;
    }
  }
  
