<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Resultados de Búsqueda | Doctria</title>
  <link rel="icon" type="image/png" href="isotipo.png?v=2">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="resultado.css">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar text-center">
    <img src="isotipo.png" alt="Doctria Logo" width="80" class="mb-4">
    <nav class="nav flex-column sidebar-nav">
      <a class="nav-link" href="perfil.html">Perfil</a>
      <a class="nav-link" href="biblioteca.html">Biblioteca</a>
      <a class="nav-link" href="foro.html">Foro</a>
      <a class="nav-link" href="logout.html">Cerrar sesión</a>
    </nav>
  </div>

  <!-- Contenido principal -->
  <div class="content">

    <!-- Barra superior -->
    <div class="top-bar d-flex justify-content-between align-items-center mb-4">
      <div class="search-invite alert alert-warning flex-grow-1 mx-3">
        🚀 ¡Explora y descubre cursos increíbles! <span class="arrow">➜</span>
      </div>
      <div class="search-container">
        <input type="text" class="form-control custom-search" placeholder="🔍 Busca tu curso ideal...">
      </div>
    </div>

    <!-- Cuadro de recomendación -->
    <div class="recommendation-box shadow-sm d-flex align-items-center justify-content-between p-3">
      <div>
        <h5 class="mb-0">🎯 Recomendación Doctria</h5>
        <p class="mb-0 text-muted">¿Deseas cursos recomendados según tus intereses?</p>
      </div>
      <button class="btn btn-warning" id="mostrarRecomendacion">Sí</button>
    </div>

    <!-- Filtros -->
    <div class="filters-box shadow-sm mt-4 p-3">
      <h5>🔍 Filtrar por:</h5>
      <div class="row g-3">
        <div class="col-md-6">
          <label>Precio:</label>
          <select id="filtro-precio" class="form-control">
            <option value="">Todos</option>
            <option value="gratis">Gratuito</option>
            <option value="pago">De paga</option>
          </select>
        </div>
        <div class="col-md-6">
          <label>Idioma:</label>
          <select id="filtro-idioma" class="form-control">
            <option value="">Todos</option>
            <option value="es">Español</option>
            <option value="en">Inglés</option>
            <option value="fr">Francés</option>
            <option value="de">Alemán</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Resultados -->
    <div class="courses-box mt-4">
      <h5>📚 Cursos disponibles</h5>
      <div class="courses-container" id="cursosContainer">
        <p class="text-muted">Aquí aparecerán los cursos cuando realices una búsqueda o muestres recomendaciones.</p>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <div class="footer fixed-bottom">
    Doctria - Aprende sin límites | © 2025 Todos los derechos reservados.
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const btnRecomendacion = document.getElementById("mostrarRecomendacion");
      btnRecomendacion.addEventListener("click", async () => {
        try {
          const res = await fetch("https://backend-zsvt.onrender.com/api/recomendaciones", {
            credentials: "include"
          });
          const data = await res.json();
          if (data.success && data.cursos?.length > 0) {
            mostrarCursos(data.cursos, true);
          } else {
            document.getElementById("cursosContainer").innerHTML = `<p class="text-muted">No se encontraron recomendaciones.</p>`;
          }
        } catch (err) {
          console.error("❌ Error al obtener recomendaciones:", err);
        }
      });

      const inputBuscar = document.querySelector(".custom-search");
      inputBuscar.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          event.preventDefault();
          const query = inputBuscar.value.trim();
          if (query !== "") {
            window.location.href = `resultado.html?q=${encodeURIComponent(query)}`;
          }
        }
      });
    });
  </script>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
